---
# kubectl expose deployment/nginx-deployment
# or...
# kubectl create -f nginx-webserver-service.yaml
# Valid nodePort rangesThe range of valid ports is 32768-35535
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: test-web-service
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 33380
    protocol: TCP
    name: http
  selector:
    app: test-nginx-ingress
---
apiVersion: v1
kind: Service
metadata:
  namespace: autostructure-development
  name: test-web-service
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 32880
    protocol: TCP
    name: http
  selector:
    app: test-nginx-ingress
