---
# create an ingress-resource in both the
# default & autostructure-development namespaces.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  name: nginx-ingress-resource
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /test-ingress
        backend:
          serviceName: test-service
          servicePort: 33380
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: autostructure-development
  name: nginx-ingress-resource
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /test-ingress
        backend:
          serviceName: nginx-service
          servicePort: 32880
  # - host: www.mysite.com
  #   http:
  #     paths:
  #     - path: /website-subdir
  #       backend:
  #         serviceName: nginx-service
  #         servicePort: 80
  # - host: www.mysite.com
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: website
  #         servicePort: 80
