apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: autostructure-lab
  name: nginx-ingress-test
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /ingresstest
        backend:
          serviceName: nginx-service
          servicePort: 80
